GymRat/GymRat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GymRat.ViewModels"
             x:Class="GymRat.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Secondary}">

    <ContentPage.BindingContext>
        <vm:LogInViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="25,60" VerticalOptions="StartAndExpand">
                <Image Source="barbell_logo.png" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150"/>
                <Label Text="Gym Rat" FontSize="35" TextColor="{StaticResource Primary}" HorizontalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="RussoOne-Regular.ttf#RussoOne" />
                            <On Platform="iOS" Value="RussoOne-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout Padding="25" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Entry 
                        Text="{Binding Email}" 
                        Visual="Material"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        PlaceholderColor="{StaticResource Primary}"/>
                    <Entry 
                        Text="{Binding Password}" 
                        IsPassword="True" 
                        Visual="Material"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Password"
                        PlaceholderColor="{StaticResource Primary}"/>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="Need an Account?" TextColor="{StaticResource Primary}" HorizontalOptions="StartAndExpand"/>
                        <Button 
                            Text="Register"
                            Command="{Binding RegisterBtn}"
                            HeightRequest="20"
                            WidthRequest="70"
                            BackgroundColor="Transparent"
                            Padding="0"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <Button 
                    Text="Log In"
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding FirebaseLogIn}"/>
            </StackLayout>
            
            <StackLayout Padding="25" Margin="0" VerticalOptions="EndAndExpand">
                <Label 
                    Text="Other Log-In Options" 
                    TextColor="{StaticResource Primary}" 
                    HorizontalOptions="Center"/>
                <ImageButton
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand" 
                    Source="FacebookLogo.png" 
                    Command="{Binding FacebookLogIn}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>