GymRat/GymRat/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymRat.Views.RegisterPage"
             xmlns:vm="clr-namespace:GymRat.ViewModels">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="Center">
            <Button Text="{Binding DisplayPicture}" Command="{Binding GetImageFile}" Margin="0,10"/>
            <Entry 
                Text="{Binding DisplayName}" 
                Placeholder="Username(Not Email)" 
                PlaceholderColor="Black" 
                Visual="Material"
                HorizontalOptions="FillAndExpand"/>
            <Entry 
                Text="{Binding Email}" 
                Placeholder="Email" 
                PlaceholderColor="Black" 
                Visual="Material"
                HorizontalOptions="FillAndExpand"/>
            <Entry 
                Text="{Binding Password}" 
                Placeholder="Password" 
                PlaceholderColor="Black" 
                IsPassword="True" 
                Visual="Material"
                HorizontalOptions="FillAndExpand"/>
            <Entry 
                Text="{Binding ConfirmPassword}" 
                Placeholder="Confirm Password" 
                PlaceholderColor="Black" 
                IsPassword="True" 
                Visual="Material"
                HorizontalOptions="FillAndExpand"/>
            <Button 
                Text="Register"
                HorizontalOptions="FillAndExpand"
                Command="{Binding RegisterBtn}"/>
            <Button 
                Text="Log In"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="OrangeRed"
                Command="{Binding LoginBtn}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>