GymRat/GymRat/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymRat.Views.SessionsPage"
             xmlns:vm="clr-namespace:GymRat.ViewModels"
             Title="Sessions"
             Appearing="ContentPage_Appearing"
             BackgroundColor="{StaticResource Secondary}">

    <ContentPage.BindingContext>
        <vm:SessionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_button.png" Command="{Binding AddSessionBtn}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="SessionList"
                ItemsSource="{Binding Sessions}" 
                RowHeight="100"
                ItemSelected="SessionList_ItemSelected"
                SeparatorColor="{StaticResource Primary}"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label 
                                    Text="{Binding SessionDate, StringFormat='{0:dd MMMM yyyy}'}" 
                                    FontSize="Medium"
                                    TextColor="{StaticResource Primary}" 
                                    Margin="0,2"
                                    Padding="15"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>